@media only screen and (width: 320px){
  html{
    font-size: 12.8px;
  }
}

@media only screen and (width: 375px){
  html{
    font-size: 15px;
  }
}
@media only screen and (width: 400px){
  html{
    font-size: 16px;
  }
}
@media only screen and (width: 414px){
  html{
    font-size: 16.56px;
  }
}

@media only screen and (min-width: 650px){
  html{
    font-size: 30px;
  }
}
