@import "adaptr.css";
@import "variable.less";
body, ul, dd, h3, h4, h5, p {
	padding: 0;
	margin: 0;
}

s{
	text-decoration: none;
}

a {
	text-decoration: none;
	display: block;
}

img {
	display: block;
	max-width: 100%;
}

.fl{
	float: left;
	
}
.fr{
	float: right;
}
i{
	font-style: inherit;

}
p,span,ul,li,button,s,div,a{
	font-size: 1rem;
	color: @textcolor;
	font-family: "PingFangTC-Regular","Microsoft YaHei ","SimHei ";
}

//公用的頭部樣式
.h-header{
	width: 750/30rem;
	height : 70/30rem;
	line-height: 70/30rem;
	display: flex;
	margin: 0 auto;
	border-bottom: 1px solid #D7D7D7;
	div{
		flex: 1;
		color: #737373;
		//font-size: 0.8rem;
		text-align: center;
		.iconfont{
			font-weight: 600;
		}
	}
	.h-lhead{
		text-indent: 5/30rem;
	}
	.h-chead{
		text-align: center;
		text-indent: 15/30rem;
	}

}

//公用的標題樣式
.h-title{
	width: 676/30rem;
	height: 65/30rem;
	line-height: 65/30rem;
	border-bottom: 1px solid #eeeeee;
	margin: 0 auto;
	color: #222222;
	//font-size: 0.8rem;
	padding-top: 20/30rem;
	position: relative;
}

//公用的分割線
.h-split{
	width: 100%;
	height: 10/30rem;
	background-color: #f1f3f6;
}

//柱状图下面标志公用样式
.h-chara{
	width : 614/30rem;
	margin: 0 auto;
	height: 1rem;
	line-height: 1rem;
	display: flex;
	div{
		flex: 1;
		height: 1rem;
		line-height: 1rem;
		text-indent: 5/30rem;
		span{
			display: block;
			float: left;
			width: 0.8rem;
			height: 0.8rem;
			margin-top: 4/30rem;
			margin-left: 2/30rem;
			border-radius: 4/30rem;
		}
	}
	.h-lchar{
		span{
			background-color: @red;
		}
	}
	.h-rchar{
		span{
			background-color: @accist;
		}
	}
	.h-rmarkpoin{
		span{
			display: inline-block;
			width: 30/30rem;
			height: 30/30rem;
			margin-top: -2/30rem;
			background-color: @accist;
			border-radius: 68% 68% 0% 68%;
			transform: rotate(43deg);
		}
	}
}

//这是进度条的css
.h-navs{
	padding-top: 10/30rem;
	padding-bottom: 30/30rem;
	width: 616/30rem;
	margin: 0 auto;
	margin-bottom: 10/30rem;
	p{
		margin: 30/30rem 0;
		text-align: center;
	}
	.h-twig{
		width: 616/30rem;
		height: 55/30rem;
		margin: 0 auto;
		background-color: @impression;
		border-radius: 30/30rem;
		overflow: hidden;
		box-sizing: border-box;
		padding: 10/30rem;
		div{
			height: 35/30rem;
			line-height: 35/30rem;
			text-align: center;
			color: #ffffff;
			float: left;
		}
		.h-ltwig{
			//width: 33%;
			background-color: @red;
			border-radius: 25/30rem 0 0 25/30rem;
		}
		.h-ztwig{
			//width: 17%;
			background-color: @accist;
		}
		.h-rtwig{
			//width: 50%;
			background-color: #e6c1b7;
			border-radius: 0 25/30rem 25/30rem 0;
		}
		//这是用工离岗的css
		.h-llwig{
			//width: 33%;
			background-color: @red;
			border-radius: 25/30rem 0 0 25/30rem;
		}
		.h-zlwig{
			//width: 67%;
			background-color: @accist;
			border-radius: 0 25/30rem 25/30rem 0;
		}
	}
	.h-chara{
		width : 614/30rem;
		margin: 0 auto;
		margin-top: 25/30rem;
		height: 1rem;
		line-height: 1rem;
		display: flex;
		div{
			flex: 1;
			height: 1rem;
			line-height: 1rem;
			text-indent: 5/30rem;
			span{
				display: block;
				float: left;
				width: 0.8rem;
				height: 0.8rem;
				margin-top: 4/30rem;
				margin-left: 2/30rem;
				border-radius: 4/30rem;
			}
		}
		.h-lchar{
			span{
				background-color: @red;
			}
		}
		.h-zchar{
			span{
				background-color: @accist;
			}
		}
		.h-rchar{
			span{
				background-color: #e6c1b7;
			}
		}
		.h-rmarkpoin{
			span{
				display: inline-block;
				width: 30/30rem;
				height: 30/30rem;
				background-color: @accist;
				border-radius: 68% 68% 0% 68%;
				transform: rotate(43deg);
			}
		}
	}
}

.h-dropDown{
	width: 750/30rem;
	position: absolute;
	//height: 100%;
	min-height: 1280/30rem;
	left: 0;
	top: 72/30rem;
	//overflow: hidden;
	background-color: rgba(0, 0, 0, 0.5);
	display: none;
	z-index: 200;
	.h-frienDrop{
		width: 750/30rem;
		background-color: #fff;
		overflow: auto;
		position: absolute;
		z-index: 210;
		.h-leftDrop{
			width: 220/30rem;
			background-color: #f1f3f6;
			float: left;
			padding-bottom: 115/30rem;
			p{
				display: block;
				width: 100%;
				height: 72/30rem;
				line-height: 72/30rem;
				border-bottom:1px solid #ecedef;
				text-indent: 42/30rem;
			}
		}

		.h-rightDrop{
			width:528/30rem;
			float: left;
			background-color: #fff;
			p{
				display: block;
				height: 72/30rem;
				line-height: 72/30rem;
				width: 472/30rem;
				border-bottom:1px solid #ecedef;
				margin: 0 auto;
				font-size: 0.9rem;
				text-indent: 42/30rem;
				white-space:nowrap;
				overflow:hidden;
				text-overflow:ellipsis;
			}
		}
	}
	.h-closedrop{
		position: absolute;
		width: 100%;
		height: 100%;
		left: 0;
		top: 0;
		z-index: 205;
	}
	span{
		width: 20/30rem;
		position: absolute;
		height: 25/30rem;
		top: -25/30rem;
		left: 98/30rem;
		z-index: 210;
		text-indent: -7/30rem;
		background-color: #fff;
	}
}
.leftdropstyle{
	background-color: #fff;
	color: #eb8265;
}
.rightdropstyle{
	color: #eb8265;
	border-color: #f3b2a0;
}