@import "adaptr.less";
@import "base.css";
@import "iconfont.css";
@import "variable.less";
.h-ensemble{
  padding-top: 60/32rem;
  a{
    display: block;
    width: 550/32rem;
    height: 100/32rem;
    line-height: 100/32rem;
    text-align: center;
    color: #717171;
    background-color: #d8d8d8;
    font-size: 1rem;
    border-radius: 6/32rem;
    margin: 80/43rem auto;
  }
}