@import "commonstyle/adaptr.less";


#pic1{
  min-width : 300/32rem;
  min-height: 260/32rem;
  float: left;
}
#line{
  min-width : 550/32rem;
  min-height: 260/32rem;
  margin: 0 auto;
}
.whols{
  .title{
    height: 70/32rem;
    line-height: 70/32rem;
    width: 100%;
    span{
      float: left;
      text-indent: 15/32rem;
    }
    a{
      float: right;
      margin-right: 15/32rem;
      text-decoration: none;
      color: #424242;
      i{
        font-style: normal;
        font-weight: 600;
        color: #6a6a6a;
      }
    }
  }
  .box1{
    width: 600/32rem;
    height: 353/32rem;
    border-radius: 16/32rem;
    background-color: #f7f7f7;
    margin: 20/32rem auto;


    .shownumber{
      width : 300/32rem;
      height: 260/32rem;
      line-height: 260/32rem;
      float: left;
      text-align: center;
      font-size: 1.5rem;
      color: #424242;
    }
  }

  .box2{
    width: 600/32rem;
    height: 353/32rem;
    border-radius: 16/32rem;
    background-color: #f7f7f7;
    margin: 20/32rem auto;

  }

  .box3{
    width: 600/32rem;
    height: 353/32rem;
    border-radius: 16/32rem;
    background-color: #f7f7f7;
    margin: 20/32rem auto;

  }
}
