@import "adaptr.css";
@import "base.css";
@import "iconfont.css";
@import "variable.less";
.h-normIndex{

  .h-bodys{

    .h-navs{
      padding-top: 10/30rem;
      padding-bottom: 30/30rem;
      width: 616/30rem;
      margin: 0 auto;
      margin-bottom: 10/30rem;
      p{
        font-size: 0.8rem;
        margin: 30/30rem 0;
        text-align: center;
        span{
          color: #e66440;
        }
      }
      .h-twig{
        width: 616/30rem;
        height: 55/30rem;
        margin: 0 auto;
        background-color: @impression;
        border-radius: 30/30rem;
        overflow: hidden;
        box-sizing: border-box;
        padding: 10/30rem;
        div{
          height: 35/30rem;
          line-height: 35/30rem;
          text-align: center;
          color: #ffffff;
          float: left;
          font-size: 0.8rem;
        }
        .h-ltwig{
          //width: 33%;
          background-color: @red;
          border-radius: 25/30rem 0 0 25/30rem;
        }
        .h-ztwig{
          //width: 17%;
          background-color: @accist;
        }
        .h-rtwig{
          //width: 50%;
          background-color: #e6c1b7;
          border-radius: 0 25/30rem 25/30rem 0;
        }
        //这是用工离岗的css
        .h-llwig{
          //width: 33%;
          background-color: @red;
          border-radius: 25/30rem 0 0 25/30rem;
        }
        .h-zlwig{
          //width: 67%;
          background-color: @accist;
          border-radius: 0 25/30rem 25/30rem 0;
        }
      }
      .h-chara{
        width : 614/30rem;
        margin: 0 auto;
        margin-top: 25/30rem;
        height: 1rem;
        line-height: 1rem;
        display: flex;
        div{
          flex: 1;
          font-size: 0.7rem;
          height: 1rem;
          line-height: 1rem;
          text-indent: 5/30rem;
          span{
            display: block;
            float: left;
            width: 0.8rem;
            height: 0.8rem;
            margin-top: 4/30rem;
            margin-left: 2/30rem;
            border-radius: 4/30rem;
          }
        }
        .h-lchar{
          span{
            background-color: @red;
          }
        }
        .h-zchar{
          span{
            background-color: @accist;
          }
        }
        .h-rchar{
          span{
            background-color: #e6c1b7;
          }
        }
        .h-rmarkpoin{
          span{
            display: inline-block;
            width: 30/30rem;
            height: 30/30rem;
            background-color: @accist;
            border-radius: 68% 68% 0% 68%;
            transform: rotate(43deg);
          }
        }
      }
    }
    .h-normchart{

      #h-norchart{
        width: 668/30rem;
        height: 500/30rem;
        margin: 0 auto;

      }

    }
  }
}
