//定义的颜色系值
@red : #E66440;
//主要的品牌颜色，小面积使用，用于按钮，icon、图标等

@accist : #3C424F;
//作为辅助颜色，与主色形成对比

@black : #222222;
//用于重要文字级信息，内容标题信息

@textcolor : #666666;
//用于主要的文字信息

@cutapart : #D7D7D7;
//用于分割线

@impression : #F1F3F6;
//用于分割模块的底色

//定义字体大小
@onetext : 1rem;
//这是第一字体大小

@twotext : 0.9rem;
//这是第二字体大小

@threetext : 0.8rem;
//这是第三字体字体大小

