@import "../commonstyle/adaptr.css";
@import "../commonstyle/base.css";
@import "../commonstyle/iconfont.css";
@import "../commonstyle/variable.less";
.h-leave {
  padding-bottom: 1rem;

  .h-body {


    .h-round{
      height: 358/30rem;
      box-sizing: border-box;
      padding-top: 20/30rem;
      margin-bottom: 20/30rem;
      #h-ring{
        width : 410/30rem;
        height: 341/30rem;
        float: left;
      }
      .h-block{
        width: 325/30rem;
        height: 316/30rem;
        float: left;
        color: #c4c4c4;
        font-size: 0.7rem;
        box-sizing: border-box;
        padding-top: 18/30rem;
        div{
          margin-top: 40/30rem;
          height: 1rem;
          line-height: 1rem;
          span{
            display: block;
            float: left;
            width: 1rem;
            height: 1rem;
            margin-right: 15/30rem;
            border-radius: 25%;
          }
        }
        .h-block1{
          span{
            background-color: #ca2424;
          }
        }
        .h-block2{
          span{
            background-color: #f2883b;
          }
        }
        .h-block3{
          span{
            background-color: #68738c;
          }
        }
        .h-block4{
          span{
            background-color: #3c424f;
          }
        }
        .h-block5{
          span{
            background-color: #68738c;
          }
        }
        .h-block6{
          span{
            background-color: #68738c;
          }
        }
      }
    }

    .h-colum{
      #h-columnar{
        width: 660/30rem;
        height: 500/30rem;
        margin: 0 auto;
      }
    }
  }
}